# PragWebApp

./: PragWebApp.sln  Program.cs  Startup.cs
PragWebApp/: Administrace.txt  PragWebApp.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
PragWebApp/Areas/Identity/: IdentityHostingStartup.cs
PragWebApp/Controllers/: AccountController.cs  AdminController.cs  AuditTrailController.cs  CalendarController.cs  CalendarEventController.cs  CalendarEventTypeController.cs  CustomerController.cs  HomeController.cs  PriceListController.cs  TestController.cs  UserController.cs
PragWebApp/Data/: ApplicationDbContext.cs  DB_scripts.txt
PragWebApp/Data/Entities/: AuditTrail.cs  BaseEntity.cs  CalendarEvent.cs  CalendarEventType.cs  Customer.cs  Role.cs  UserRole.cs
PragWebApp/Data/Enums/: CustomerStatus.cs  EventStatus.cs  UserStatus.cs
PragWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191007131759_M01.Designer.cs  20191007131759_M01.cs  ApplicationDbContextModelSnapshot.cs
PragWebApp/Extensions/: CryptographyExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  PasswordExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
PragWebApp/Migrations/: 20191008124108_M01.Designer.cs  20191008124108_M01.cs  20191014201752_M02.Designer.cs  20191014201752_M02.cs  20191018084516_M03.Designer.cs  20191018084516_M03.cs  20191018085843_M04.Designer.cs  20191018085843_M04.cs  20191023101213_M05.Designer.cs  20191023101213_M05.cs  20191025073747_M06.Designer.cs  20191025073747_M06.cs  20191025102456_M07.Designer.cs  20191025102456_M07.cs  20191025103413_M08.Designer.cs  20191025103413_M08.cs  20191029234039_M09.Designer.cs  20191029234039_M09.cs  20191030003442_M10.Designer.cs  20191030003442_M10.cs  20191104121143_M11.Designer.cs  20191104121143_M11.cs  20191104121503_M12.Designer.cs  20191104121503_M12.cs  20191107091553_M13.Designer.cs  20191107091553_M13.cs  ApplicationDbContextModelSnapshot.cs
PragWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
PragWebApp/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PragWebApp/Models/AuditTrailViewModels/: AuditTrailDeleteItemsViewModel.cs  AuditTrailListByUserViewModel.cs  AuditTrailListViewModel.cs
PragWebApp/Models/CalendarViewModels/: CalendarDailyModel.cs  CalendarInitViewModel.cs  CalendarMonthViewModel.cs  CalendarMonthlyModel.cs  CalendarOneDayModel.cs  CalendarWeeklyModel.cs
PragWebApp/Models/CustomerViewModels/: CustomerRegisterViewModel.cs
PragWebApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PragWebApp/Properties/: launchSettings.json
PragWebApp/Resources/: Controllers.AccountController.Designer.cs  Controllers.AccountController.cs-CZ.resx  Controllers.AccountController.resx  Controllers.AuditTrailController.Designer.cs  Controllers.CalendarEventTypeController.Designer.cs  Controllers.CalendarEventTypeController.cs-CZ.resx  Controllers.CalendarEventTypeController.en-US.resx  Controllers.CustomerController.Designer.cs  Controllers.CustomerController.cs-CZ.resx  Controllers.CustomerController.en-US.resx  Controllers.UserController.Designer.cs
PragWebApp/Services/: AuditTrailService.cs  IAuditTrailService.cs  IEmailSender.cs  ISmsSender.cs  IUserService.cs  SmsSender.cs  UserService.cs
PragWebApp/Utils/: Constants.cs  ResourceKeys.cs
PragWebApp/Utils/Attributes/: DateTimeNotAfterAttribute.cs  DateTimeNotBeforeAttribute.cs
PragWebApp/Utils/Helpers/: Comparers.cs
PragWebApp/Views/: _ViewImports.cshtml
PragWebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
PragWebApp/Views/Admin/: Index.cshtml
PragWebApp/Views/AuditTrail/: List.cshtml
PragWebApp/Views/Calendar/: Index.cshtml
PragWebApp/Views/CalendarEventType/: AddOrEdit.cshtml  Detail.cshtml  Index.cshtml
PragWebApp/Views/Customer/: AddOrEdit.cshtml  Detail.cshtml  Index.cshtml  Info.cshtml
PragWebApp/Views/Home/: Contacts.cshtml  Index.cshtml  Team.cshtml
PragWebApp/Views/Shared/: _EventEditPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCalendar.cshtml  _LayoutLogin.cshtml  _LayoutMenuPage.cshtml  _LayoutUnderConstruction.cshtml  _LoginPartial.cshtml
PragWebApp/Views/Test/: Collections.cshtml  Contacts.cshtml  Index.cshtml  Salon.cshtml  (+3 more)
(+84 files in other folders)
